<html>
<table cellspacing="20">
 <tr>
 <td> <img src="https://www.google.com/search?q=brock+lesnar&rlz=1C1CHBF_enIN766IN766&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi8xYuhjcjiAhVMWisKHRSsCZoQ_AUIESgC&biw=1366&bih=657#imgdii=bJUMmQ7lpA7L5M:&imgrc=ZN4C3CdUbwwvWM:" alt="Pranay's Photo"> </td>
 <td>
   <body>
    <h1> Pranay Prasad </h1>
    <p><em> I Love <strong>weight lifting</strong><em></p>
    </body>
 </td>
 </tr>
</table>
<hr>
<h2> My Supplements</h2>
<ul>
 <li> Whey Protein Isolate</li>
 <li> Fish oil</li>
 <li> BCAA </li>
</ul>
<ol start=1>
 <li> Back and Biceps</li>
 <li> Shoulders and triceps</li>
 </ol>
<hr>
<form action="mailto:pranay.prasad@capgemini.com" enctype="plain/text">
<table>
<tr>
 <td>
   <label>First name </label>
 </td>
 <td>
   <input type="text" name="your name" >
 </td>
 </tr>
 <tr>
 <td>
  <label> Password </label>
  </td>
  <td>
     <input type="password" name="password">
  </td>
  </tr>
  <tr>
  <td>
    <label> Your email </label>  
  </td>
  <td>
     <input type="email" name="mail">
  </td>
  </tr>
  <tr>
  <td>
    <label> Your message </label>
  </td>
  <td>
     <input type="textarea" name="textarea">
  </td>
  </tr>
  <tr>
  <td>
    <input type="submit" value="Save">
  </td>	
  </tr>
  </table>
</form> 
</html>
